package user

import (
	"github.com/anomaly44/go-tmpl/model"
	"github.com/anomaly44/go-tmpl/view/layout"
)

templ Login(data model.LoginFormData) {
	@layout.Base() {
		<div class="min-h-screen flex items-center justify-center">
			<form action="/login" method="post" class="w-full max-w-xs">
				<div class="mb-4">
					<input
						type="text"
						name="email"
						placeholder="Email"
						class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-green-800"
						if data.Values["email"] != "" {
							value={ data.Values["email"] }
						}
					/>
				</div>
				<div class="mb-6">
					<input
						type="password"
						name="password"
						placeholder="Password"
						class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-green-800"
					/>
				</div>
				<div class="flex items-center justify-between">
					<button
						class="bg-blue-800 hover:bg-blue-900 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
						type="submit"
					>
						Login
					</button>
				</div>
			</form>
		</div>
	}
}
